html, body {
  height: 100%;
}

.holder {
  height: 100%;
}

.input-error {
  border: 1px solid red !important;
  background: #ffb3b3 !important;
}

a {
  text-decoration: none !important;
}

.navigation-holder {
  height: 60px;
  background: #3385ff;
  color: #fff;
  display: flex;
}

.nav-elm {
  padding: 5px 5px 0px 0px;
  cursor: pointer;
  width: 80px;
  height: 60px;
}

.nav-elm:first-of-type {
  margin-left: 100px
}

.nav_current {
  background: #4c92fb;
}

.nav-elm:hover {
  background: #4c92fb;
}

.current-tab {
  background: #4c92fb;
}

.nav-elm span {
  display: table;
  margin: 0 auto;
}

.nav-elm p {
  position: relative;
  top: -8px;
  width: 100%;
  text-align: center;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

#content-holder {
  height: calc(100% - 60px);
  display: flex;
}

#filter-menu {
  width: 250px;
  background: #fff;
  height: 100%;
  padding: 5px;
}

#filter-title {
  position: relative;
  top: -15px;
  font-size: 15px;
}

#content-panel {
  width: calc(100% - 260px);
  margin-left: 10px;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.ui-tabs {
  border: none !important;
}

.ui-tabs .ui-tabs-panel {
  border: 1px solid rgb(197, 197, 197) !important;
  height: 100%;
}

.line-break {
  width: 100%;
}

.ui-dialog .ui-dialog-buttonpane button {
  border: 1px solid #c5c5c5 !important;
}

.dataTables_wrapper {
  width: 100% !important;
}

.required-field {
  background: #fffcd6 !important;
}

#btSetPassword {
  width: 150px !important;
  position: relative;
  left: 300px;
}

#btCloseDialog {
  width: 150px !important;
  position: relative;
  left: -30px;
}